# bookstore

./: README.md  pom.xml  项目日志.md
bookstore_parent/: pom.xml
bookstore_parent/bookstore_common/: pom.xml
bookstore_parent/bookstore_manager/: pom.xml
bookstore_parent/bookstore_rest/: pom.xml
bookstore_parent/bookstore_seach/: pom.xml
bookstore_parent/bookstore_sso/: pom.xml
src/main/java/com/book/dao/: BookDao.java  UserDao.java
src/main/java/com/book/dao/impl/: BaseDao.java  BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/book/pojo/: Book.java  User.java
src/main/java/com/book/service/: BookService.java  UserService.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/utils/: JdbcUtils.java  WebUtils.java
src/main/java/com/book/web/: BaseServlet.java  BookServlet.java  LoginServlet.java  RegistServlet.java  UserServlet.java
src/test/java/com/book/dao/impl/: BookDaoImplTest.java  UserDaoTest.java
src/test/java/com/book/service/: BookServiceTest.java
src/test/java/com/book/service/impl/: UserServiceTest.java
src/test/java/com/book/test/: BeanUtilsTest.java  JdbcUtilsTest.java
web/: index.jsp
web/pages/: registSuccess.jsp  register.jsp
